<div class="middle-container">
    <div class="profile">
        <img src="" alt="">
        <h2>Hello</h2>
        <p></p>
    </div>
    <hr>
    <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
            <img class="" src="" alt="">
            <h3></h3>
            <p></p>
        </div>
        <div class="skill-row">
            <img class="" src="" alt="">
            <h3></h3>
            <p></p>
        </div>
    </div>
    <hr>
    <div class="contact-me">
        <h2>Gey In Touch</h2>
        <h3></h3>
        <p></p>
        <a class="btn" href="mailto:parneel.xd@gmail.com">Contact Me</a>
    </div>
</div>


<div class="botton-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://www.twitter.com/">Twitter</a>
    <p> </p>
</div>